# GsmNotify

./: .gitignore  AndroidManifest.xml  GsmNotify.ipr  GsmNotify.iws  build.gradle  build.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: arm.xml  disarm_buttom.xml  getstatus.xml  out1off_button.xml  out2on_button.xml  relay1disable.xml  relay1enable.xml  relay2disable.xml  relay2enable.xml  temperature.xml  unarm.xml
res/layout/: device_settings.xml  input_setting.xml  main.xml  output_setting.xml  settings.xml  settings_fragment_1.xml  settings_fragment_2.xml  settings_fragment_3.xml  settings_fragment_4.xml  settings_fragment_5.xml  settings_fragment_6.xml
res/values/: attrs.xml  strings.xml
res/values-ru/: strings.xml
res/values-v11/: styles.xml
src/androidTest/java/com/adonai/GsmNotify/test/: SelectorActivityTest.java
src/com/adonai/GsmNotify/: Device.java  IncomingSmsBroadcastReceiver.java  Main.java  MainActivity.java  MessageQueue.java  SMSReceiveService.java  SelectorActivity.java  SettingsActivity.java  Utils.java
src/com/adonai/GsmNotify/settings/: SettingsFragment.java  SettingsPage1.java  SettingsPage2.java  SettingsPage3.java  SettingsPage4.java  SettingsPage5.java  SettingsPage7.java
src/com/adonai/contrib/: ThreeStateButton.java
src/main/: AndroidManifest.xml
src/main/java/com/adonai/GsmNotify/: AlarmHistoryListFragment.java  Device.java  HistoryListFragment.java  IncomingSmsBroadcastReceiver.java  KeyHistoryListFragment.java  MainActivity.java  MessageQueue.java  PowerHistoryListFragment.java  SMSReceiveService.java  ScreenOnReceiver.java  SelectorActivity.java  SettingsActivity.java  Utils.java
src/main/java/com/adonai/GsmNotify/database/: DbProvider.java  PersistManager.java
src/main/java/com/adonai/GsmNotify/entities/: HistoryEntry.java
src/main/java/com/adonai/GsmNotify/misc/: AbstractAsyncLoader.java  DeliveryConfirmReceiver.java  SentConfirmReceiver.java
src/main/java/com/adonai/GsmNotify/settings/: SettingsFragment.java  SettingsPage1.java  SettingsPage2.java  SettingsPage3.java  SettingsPage4.java  SettingsPage5.java  SettingsPage6.java  SettingsPage7.java
src/main/java/com/adonai/contrib/: ButtonWithRedTriangle.java  ThreeStateButton.java  ThreeStateCheckBox.java
src/main/java/com/adonai/views/: ColumnLinearLayout.java
src/main/res/drawable/: arm_button.xml  background.xml  out1off_button.xml  out1on_button.xml  out2off_button.xml  out2on_button.xml  status_button.xml  temp_button.xml
src/main/res/layout/: device_settings.xml  export_alarms_dialog.xml  history_dialog.xml  history_dialog_header.xml  input_setting.xml  main.xml  main_phone.xml  main_tablet.xml  output_setting.xml  settings_fragment_2.xml  settings_fragment_5.xml  settings_fragment_7.xml  three_state_checkbox.xml
src/main/res/menu/: main_menu.xml  selector_menu.xml
src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v11/: styles.xml
